digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3798, 3513]>, fillcolor="#e5813913"] ;
1 [label=<stalk-root &le; 1.5<br/>gini = 0.277<br/>samples = 2978<br/>value = [495, 2483]>, fillcolor="#399de5cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ring-number &le; 1.5<br/>gini = 0.13<br/>samples = 2669<br/>value = [186, 2483]>, fillcolor="#399de5ec"] ;
1 -> 2 ;
3 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 2473<br/>value = [12, 2461]>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<cap-surface &le; 2.5<br/>gini = 0.346<br/>samples = 54<br/>value = [12, 42]>, fillcolor="#399de5b6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2419<br/>value = [0, 2419]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<stalk-root &le; 0.5<br/>gini = 0.199<br/>samples = 196<br/>value = [174, 22]>, fillcolor="#e58139df"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 309<br/>value = [309, 0]>, fillcolor="#e58139ff"] ;
1 -> 11 ;
12 [label=<spore-print-color &le; 1.5<br/>gini = 0.362<br/>samples = 4333<br/>value = [3303, 1030]>, fillcolor="#e58139af"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<odor &le; 3.5<br/>gini = 0.215<br/>samples = 645<br/>value = [79, 566]>, fillcolor="#399de5db"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 566<br/>value = [0, 566]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<gill-size &le; 0.5<br/>gini = 0.22<br/>samples = 3688<br/>value = [3224, 464]>, fillcolor="#e58139da"] ;
12 -> 16 ;
17 [label=<ring-number &le; 0.5<br/>gini = 0.045<br/>samples = 3100<br/>value = [3028, 72]>, fillcolor="#e58139f9"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<cap-color &le; 0.5<br/>gini = 0.026<br/>samples = 3069<br/>value = [3028, 41]>, fillcolor="#e58139fc"] ;
17 -> 19 ;
20 [label=<spore-print-color &le; 6.0<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]>, fillcolor="#e581394d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<ring-number &le; 1.5<br/>gini = 0.018<br/>samples = 3035<br/>value = [3008, 27]>, fillcolor="#e58139fd"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2734<br/>value = [2734, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<spore-print-color &le; 6.0<br/>gini = 0.163<br/>samples = 301<br/>value = [274, 27]>, fillcolor="#e58139e6"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<stalk-shape &le; 0.5<br/>gini = 0.444<br/>samples = 588<br/>value = [196, 392]>, fillcolor="#399de57f"] ;
16 -> 28 ;
29 [label=<cap-surface &le; 0.5<br/>gini = 0.342<br/>samples = 502<br/>value = [110, 392]>, fillcolor="#399de5b7"] ;
28 -> 29 ;
30 [label=<odor &le; 3.0<br/>gini = 0.495<br/>samples = 166<br/>value = [91, 75]>, fillcolor="#e581392d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 60]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.243<br/>samples = 106<br/>value = [91, 15]>, fillcolor="#e58139d5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<stalk-color-below-ring &le; 5.5<br/>gini = 0.107<br/>samples = 336<br/>value = [19, 317]>, fillcolor="#399de5f0"] ;
29 -> 35 ;
36 [label=<gill-spacing &le; 0.5<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#e58139a1"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 310<br/>value = [0, 310]>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
28 -> 40 ;
}
